In [1]:
import numpy as np

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.preprocessing import LabelEncoder

In [2]:
#reading data
data = pd.read_csv("ds_salaries.csv")
data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [3]:
#feature_names
data.keys()

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [4]:
#we are checking data's value
data.isnull().sum()

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [5]:
data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [6]:
#kelimelerin sayÄ±ya dÃ¶nÃ¼ÅŸmÃ¼ÅŸ halini almamÄ±zÄ± saÄŸlar

from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [7]:
#yukarÄ±daki kodun kullanÄ±m ÅŸekli
data["job_title"] = encoder.fit_transform(data["job_title"])
data["experience_level"] = encoder.fit_transform(data["experience_level"])
data["employee_residence"] = encoder.fit_transform(data["employee_residence"])
data["employment_type"] = encoder.fit_transform(data["employment_type"])
data["company_location"] = encoder.fit_transform(data["company_location"])
data["salary_currency"] = encoder.fit_transform(data["salary_currency"])
data = data.replace({"company_size":{"L":1,"M":3,"S":3}})

In [8]:
data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,2,2,22,70000,7,79833,14,0,12,1
1,1,2020,3,2,41,260000,16,260000,32,0,29,3
2,2,2020,3,2,7,85000,8,109024,20,50,18,3
3,3,2020,2,2,47,20000,16,20000,23,0,20,3
4,4,2020,3,2,38,150000,16,150000,55,50,48,1
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,3,2,17,154000,16,154000,55,100,48,3
603,603,2022,3,2,17,126000,16,126000,55,100,48,3
604,604,2022,3,2,12,129000,16,129000,55,0,48,3
605,605,2022,3,2,12,150000,16,150000,55,100,48,3
606,606,2022,2,2,1,200000,16,200000,27,100,48,1

In [9]:
#splitting data    
x = data.drop(columns=(["salary_in_usd","Unnamed: 0","salary"]),axis=1)
y = data["salary_in_usd"]

In [10]:
#model creating step 1
x_train,x_test,y_train_,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [11]:
#model creating step 2
from xgboost import XGBRegressor
model = XGBRegressor()
model.fit(x_train,y_train_)

XGBRegressor(base_score=0.5, booster='gbtree', callbacks=None,
             colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
             early_stopping_rounds=None, enable_categorical=False,
             eval_metric=None, gamma=0, gpu_id=-1, grow_policy='depthwise',
             importance_type=None, interaction_constraints='',
             learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,
             max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,
             missing=nan, monotone_constraints='()', n_estimators=100, n_jobs=0,
             num_parallel_tree=1, predictor='auto', random_state=0, reg_alpha=0,
             reg_lambda=1, ...)

In [12]:
#2 prediction model
prediction = model.predict(x_test)
prediction2 = model.predict(x_train)

In [13]:
#r values
from sklearn import metrics
r2 = metrics.r2_score(y_test,prediction)
r22 = metrics.r2_score(y_train_,prediction2)
print(r2)
print(r22)

0.5172414535390929
0.8844468424291623

In [14]:
y_test

563    140250
289    135000
76     100000
78     270000
182     26005
        ...
249    170000
365    138600
453    120000
548     99050
235    110000
Name: salary_in_usd, Length: 122, dtype: int64

In [15]:
y_train_

9      125000
227     88654
591    144854
516    152500
132     38400
        ...
71      42197
106    187442
270     72500
435     91614
102     36259
Name: salary_in_usd, Length: 485, dtype: int64

In [16]:
print(y_test[78])
print(prediction[78])

print("---------")

print(y_train_[227])
print(prediction2[227])

270000
115392.15
---------
88654
114098.51

In [17]:
prediciton3 = model.predict(x_train)

In [18]:
data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,2,2,22,70000,7,79833,14,0,12,1
1,1,2020,3,2,41,260000,16,260000,32,0,29,3
2,2,2020,3,2,7,85000,8,109024,20,50,18,3
3,3,2020,2,2,47,20000,16,20000,23,0,20,3
4,4,2020,3,2,38,150000,16,150000,55,50,48,1
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,3,2,17,154000,16,154000,55,100,48,3
603,603,2022,3,2,17,126000,16,126000,55,100,48,3
604,604,2022,3,2,12,129000,16,129000,55,0,48,3
605,605,2022,3,2,12,150000,16,150000,55,100,48,3
606,606,2022,2,2,1,200000,16,200000,27,100,48,1

In [19]:
#baÄŸÄ±msÄ±z tahmin(predicting) bÃ¶lÃ¼mÃ¼
input_data = (2020,2,2,22,7,14,0,12,1)
input_data_array = np.asarray(input_data)
input_data_reshape = input_data_array.reshape(1,-1)
prediciton3 = model.predict(input_data_reshape)
print(prediciton3)

[79320.79]